# BakeryBot

./: pom.xml  readme.md
src/main/java/: Bot.java  Main.java
src/main/java/botStructure/: Bot.java  Order.java  Utils.java
src/main/java/excelClasses/: Excel.java
src/main/java/initCollections/: clientMap.java  rowsHashMap.java
src/main/resources/: application.properties
