Manifest-Version: 1.0
Main-Class: Main
Class-Path: grizzly-http-2.4.4.jar jakarta.ws.rs-api-2.1.6.jar jersey-me
 dia-jaxb-2.32.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar telegrambots-5.3.0.jar commons-codec-1.11.jar aopalliance-rep
 ackaged-2.6.1.jar slf4j-api-1.7.30.jar grizzly-http-server-2.4.4.jar ja
 karta.xml.bind-api-2.3.2.jar commons-logging-1.2.jar json-20180813.jar 
 guava-30.0-jre.jar jackson-jaxrs-base-2.11.3.jar jersey-server-2.32.jar
  hk2-utils-2.6.1.jar jsr305-3.0.2.jar jakarta.annotation-api-1.3.5.jar 
 jersey-entity-filtering-2.32.jar jackson-annotations-2.11.3.jar jersey-
 media-json-jackson-2.32.jar jakarta.activation-1.2.2.jar jackson-module
 -jaxb-annotations-2.11.3.jar javassist-3.25.0-GA.jar jackson-databind-2
 .11.3.jar grizzly-framework-2.4.4.jar jakarta.activation-api-1.2.1.jar 
 httpcore-4.4.13.jar jersey-common-2.32.jar jersey-hk2-2.32.jar j2objc-a
 nnotations-1.3.jar httpclient-4.5.13.jar jakarta.validation-api-2.0.2.j
 ar hk2-locator-2.6.1.jar jackson-core-2.11.3.jar error_prone_annotation
 s-2.3.4.jar hk2-api-2.6.1.jar failureaccess-1.0.1.jar jersey-client-2.3
 2.jar jakarta.inject-2.6.1.jar telegrambots-meta-5.3.0.jar jersey-conta
 iner-grizzly2-http-2.32.jar httpmime-4.5.13.jar osgi-resource-locator-1
 .0.3.jar jackson-jaxrs-json-provider-2.11.3.jar commons-io-2.8.0.jar ch
 ecker-qual-3.5.0.jar

